# V2EX-Android-Client

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dorothy/v2ex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorothy/v2ex/View/: CircleImageView.java  FlowLayout.java  WrapContentLinearLayoutManager.java  WrapLinearLayoutManager.java  WrapStaggeredGridLayoutManager.java
app/src/main/java/com/dorothy/v2ex/activity/: BaseActivity.java  (+12 more)
app/src/main/res/drawable/: bg_botton_bar.xml  bg_notifiy_reply.xml  bg_reply_edit_text.xml  btn_category.xml  btn_logout.xml  btn_node_round.xml  btn_primary_round_normal.xml  btn_primary_round_shadow.xml  custom_tab_indicator.xml  selector_reply.xml  selector_tab_text.xml  tv_reply_round.xml
app/src/main/res/layout/: activity_category.xml  activity_collected_nodes.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_topic.xml  activity_node_topics.xml  activity_notification.xml  activity_topic_detail.xml  activity_user_info.xml  btn_category.xml  content_main2.xml  fragment_all_node.xml  fragment_profile.xml  fragment_topic.xml  fragment_topic_list.xml  item_collected_node.xml  item_node.xml  item_notification.xml  item_pager_indicator.xml  item_topic.xml  item_topic_reply.xml  layout_render_error.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_new_topic.xml  menu_node.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+35 files in other folders)
