<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_category"
        android:icon="@drawable/ic_subject"
        android:orderInCategory="80"
        android:title="分类"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_send"
        android:icon="@drawable/ic_send_white"
        android:orderInCategory="80"
        android:title="发布"
        app:showAsAction="always"/>
</menu>