<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin40"
        android:text="V2EX"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/textSize30"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin20"
        android:background="@color/grey_line"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin8"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginTop="@dimen/margin8"
        android:background="@null"
        android:hint="用户名"
        android:textColor="@color/text_thunder"
        android:textColorHint="@color/text_grey"
        android:textSize="@dimen/textSize8"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin8"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginTop="@dimen/margin8"
        android:background="@null"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColor="@color/text_thunder"
        android:textColorHint="@color/text_grey"
        android:textSize="@dimen/textSize8"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="@dimen/margin15"
        android:layout_marginRight="@dimen/margin15"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/btn_primary_round_shadow"
        android:enabled="false"
        android:gravity="center"
        android:text="登 陆"
        android:textColor="@color/login_text_shadow"
        android:textSize="@dimen/textSize10"/>

</LinearLayout>
