<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/reply_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:id="@+id/btn_reply"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin5"
            android:clickable="true"
            android:src="@drawable/selector_reply"/>
        <EditText
            android:id="@+id/reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            android:textColor="@color/text_grey"
            android:layout_toLeftOf="@id/btn_reply"
            android:background="@drawable/bg_reply_edit_text"
            android:hint="回复"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/textSize7"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/reply_container"
        android:layout_below="@id/toolbar">
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/topic_card"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin5"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="@dimen/padding1"
                    card_view:contentPaddingTop="@dimen/padding5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin4"
                        android:paddingLeft="@dimen/padding5"
                        android:paddingRight="@dimen/padding5">

                        <com.dorothy.v2ex.View.CircleImageView
                            android:id="@+id/topic_author_avatar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:id="@+id/topic_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin5"
                            android:layout_marginTop="@dimen/margin1"
                            android:layout_toRightOf="@id/topic_author_avatar"
                            android:textColor="@color/v2ex_grey"
                            android:textSize="@dimen/textSize8"/>


                        <TextView
                            android:id="@+id/topic_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/topic_author_avatar"
                            android:layout_marginBottom="@dimen/margin5"
                            android:layout_marginTop="@dimen/margin5"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textSize10"/>

                        <TextView
                            android:id="@+id/topic_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/topic_title"
                            android:lineSpacingMultiplier="1.2"
                            android:textColorLink="@color/v2ex_grey"
                            android:textSize="@dimen/textSize8"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reply_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topic_card"/>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>