<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/notification_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin5"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="@dimen/padding1"
    card_view:contentPadding="@dimen/padding8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dorothy.v2ex.View.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/margin5"
            android:paddingTop="@dimen/padding3"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/textSize7"/>
        <TextView
            android:id="@+id/reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/margin5"
            android:layout_toRightOf="@id/avatar"
            android:background="@drawable/bg_notifiy_reply"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="@dimen/padding3"
            android:paddingLeft="@dimen/padding5"
            android:paddingRight="@dimen/padding5"
            android:paddingTop="@dimen/padding3"
            android:textColor="@color/text_notifiy_reply"
            android:textSize="@dimen/textSize7"/>


        <TextView
            android:id="@+id/reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/reply_content"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/textSize6"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>