<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/topic_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin3"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="@dimen/padding1"
    card_view:contentPadding="@dimen/padding5">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dorothy.v2ex.View.CircleImageView
                android:id="@+id/reply_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/reply_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/reply_avatar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_toRightOf="@id/reply_avatar"
                android:textColor="@color/primary"
                android:textSize="@dimen/textSize6"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:textColorLink="@color/v2ex_grey"
            android:textSize="@dimen/textSize7"/>
        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin2"
            android:drawableLeft="@drawable/icon_reply"
            android:text="回复"
            android:textColor="@color/primary"
            android:textSize="@dimen/textSize6"/>
    </LinearLayout>
</android.support.v7.widget.CardView>